<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="utf-8">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
        <link rel="stylesheet" href="Integrador.css">
        <title>Integrador</title>
    </head>
    <body>
        <nav id="Navbar1" class="navbar sticky-top navbar-expand-lg navbar-dark bg-dark">
            <div class="container">
                <a class="navbar-brand" href=#>
                    <img src="Imagenes/codoacodo.png" width="100rem" height="60rem">
                    Conf Bs As
                <a>
                <div class="navbar-nav">
                    <a class="nav-link active" href="#">La conferencia</a>
                    <a class="nav-link" href="#">Los oradores</a>
                    <a class="nav-link" href="#">El lugar y la fecha</a>
                    <a class="nav-link" href="#">Conviértete en orador</a>
                    <a id="Letra1" class="nav-link" href="#">Comprar tickets</a>
                </div>
            </div>
        </nav>
<!--Fin de Barra de navegación-->

<!--Fin de Barra de navegación-->
        <div class="card bg-dark text-white">
            <img id="Img1" src="Imagenes/hawaii.jpg" class="card-img" >
            <div class="card-img-overlay">
                <div id="Cardbody1" class="card-body" align="right" >
                    <h1 class="card-title">Conf Bs As</h1>
                    <p class="card-text">Bs As llega por primera vez a Argentina. Un evento para compartir con nuestra comunidad el conocimiento y experiencia de los expertos que están creando el futuro de internet. Ven a conocer a miembros del evento, a otros estudiantedes de Codo a Codo y los oradores de primer nivel que tenemos para ti. Te esperamos!</p>
                    <a href="#" class="btn btn-outline-light">Quiero ser orador</a>
                    <a href="#" class="btn btn-success">Comprar tickets</a>
                </div>
            </div>
        </div>
<!--Fin de Card Overlay-->
        <div class="container"
            <p id="p1" align="center">CONOCE A LOS<h1>ORADORES</h1></p>
        </div>
<!--Texto-->
        <section class="container">
            <div id="Cardoradores1" class="card-group">
                <div class="card">
                    <img src="Imagenes/steve.jpg" class="card-img-top img-fluid">
                    <div id="Buttondiv1" class="container">
                        <a id="Btn1" href="#" class="btn-sm btn-warning">Java Script</a>
                        <a id="Btn2" href="#" class="btn-sm btn-info">React</a>
                    </div>
                    <div class="card-body">
                        <h5 class="card-title">Steve Jobs</h5>
                        <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipsicing elit. Et voluptabius perferendis deleniti, totam fuga sequi iste! Facilis explicabo repellat ut similique incidunt? Ullam nobis beatae, corporis facilis veniam magni ratione!</p>
                    </div>
                </div>
                <div class="card">
                    <img src="Imagenes/bill.jpg" class="card-img-top img-fluid">
                    <div id="Buttondiv1" class="container">
                        <a id="Btn1" href="#" class="btn-sm btn-warning">Java Script</a>
                        <a id="Btn2" href="#" class="btn-sm btn-info">React</a>
                    </div>
                    <div class="card-body">
                        <h5 class="card-title">Bill Gates</h5>
                        <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipsicing elit. Et voluptabius perferendis deleniti, totam fuga sequi iste! Facilis explicabo repellat ut similique incidunt? Ullam nobis beatae, corporis facilis veniam magni ratione!</p>
                    </div>
                </div>
                <div class="card">
                    <img src="Imagenes/ada.jpeg" class="card-img-top img-fluid">
                    <div id="Buttondiv1" class="container">
                        <a id="Btn1" href="#" class="btn-sm btn-secondary">Negocios</a>
                        <a id="Btn1" href="#" class="btn-sm btn-danger">Startups</a>
                    </div>
                    <div class="card-body">
                        <h5 class="card-title">Ada Lovelace</h5>
                        <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipsicing elit. Et voluptabius perferendis deleniti, totam fuga sequi iste! Facilis explicabo repellat ut similique incidunt? Ullam nobis beatae, corporis facilis veniam magni ratione!</p>
                    </div>
                </div>
            </div>
        </section>
<!--Fin de Separador 1-->
        <div class="container-fluid">
            <div class="card-group">
                <div class="card">
                    <img src="Imagenes/honolulu.jpg" class="card-img img-fluid">
                </div>
                <div id="Card1" class="card text-white bg-dark mb-0">
                    <div class="card-body">
                        <h4 class="card-title">Bs As - Octubre</h4>
                        <p class="card-text">Buenos Aires es la provincia y localidad mas grande del estado de Argentina, en los Estados Unidos. Honolulu es la mas sureña de entre las principales ciudades estadounidenses. Aunque el nombre Honolulu se refiere al área urbana en la costa suretes de la isla de Oahu, la ciudad y el condado de Honolulu han formado una ciudad-condado consolidada que cubre toda la ciudad (aporximadamente 600 km² de superficie).</p>
                        <button class="btn btn-outline-light">Conocé más</button>
                    </div>
                </div>
            </div>
        </div>
<!--Fin Honolulu-->
        <div class="container"
            <p id="p1" align="center">CONVIÉRTETE EN UN<h1>ORADOR</h1></p>
        </div>
<!--Fin Separador 2-->
        <form>
            <div id="Form1" class="row">
                <center id="Label1" class="form-label">Anótate como orador para dar una
                    <a href=# id="Link1" class="link-dark">charla ignite</a>.
                    Cuéntanos de qué quieres hablar!
                </center>
                <div class="col-6 mb-3">
                    <input type="text" class="form-control" placeholder="Nombre">
                </div>
                <div class="col-6 mb-3">
                    <input type="text" class="form-control" placeholder="Apellido">
                </div>
            </div>
            <div id="Form1"  class="mb-3">
                <textarea class="form-control" rows="3" placeholder="Sobre qué quieres hablar?"></textarea>
                <small class="text-muted">Recuerda incluir un titulo para tu charla</label>
            </div>
            <div id="Form1" class="d-grid gap-2 mb-3">
                <a id="Btn3" href="#" class="btn btn-success">Enviar</a>
            </div>
        </form>
<!--Fin Form-->
        <ul id="Navbar2" class="navbar navbar-expand-lg navbar-dark justify-content-center">
            <li class="nav-item">
                <a id="Navlink1" class="nav-link active" href="#">Preguntas frecuentes</a>
            </li>
            <li class="nav-item">
                <a id="Navlink1" class="nav-link active" href="#">Contactenos</a>
            </li>
            <li class="nav-item">
                <a id="Navlink1" class="nav-link active" href="#">Prensa</a>
            </li>
            <li class="nav-item">
                <a id="Navlink1" class="nav-link active" href="#">Conferencia</a>
            </li>
            <li class="nav-item">
                <a id="Navlink1" class="nav-link active" href="#">Conferencia</a>
            </li>
            <li class="nav-item">
                <a id="Navlink1" class="nav-link active" href="#">Términos y condiciones</a>
            </li>
            <li class="nav-item">
                <a id="Navlink1" class="nav-link active" href="#">Privacidad</a>
            </li>
            <li class="nav-item">
                <a id="Navlink1" class="nav-link active" href="#">Estudiantes</a>
            </li>
        </ul>
<!--Fin Barra de Navegacion inferior-->
    </body>
</html>
